// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database?id=limit
// 详细JQL语法，请参考 https://uniapp.dcloud.net.cn/uniCloud/clientdb?id=jsquery

// 下面示例查询uni-id-users表的所有数据
db.collection('usemall-goods-category').where(
  dbCmd.or({
    _id: id,
  }, {
    pid: id,
  })
).get();

db.collection('usemall-app-category').update({
  ctype: 1
})

db.collection('usemall-app-category').get()

db.collection('usemall-app-category').add({
  "_id": '6083a669ff01b00001bb591e',
  "cid": 0,
  "create_time": 1619240553775,
  "create_uid": '607e63e021576100016eded3',
  "img": '../../static/images/home-category1/zpfl.png',
  "is_delete": 0,
  "name": '作品分类',
  "remark": '',
  "sort": 1,
  "state": '启用',
  "type": '页面',
  "url": '/pages/category/category',
  "version": 1,
  "ctype": 0
})
